.title {
  padding-top: 20px;
}
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;

}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F0F0F0;
  margin-top: 0px;
  width: 100%;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #F0F0F0;
  padding: 40px;
}

.custom-btn {
  background-color: white;
  color: black;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

#dropdown-container {
  margin-right: 50px;
}